# sus-app

./: LICENSE  README.md  data-flow.txt  index.html  package-lock.json  privacy.txt
app/: index.ios.js
design/: AppIcons.xd  Development Approach.docx  app-icons.xd  mobilesus.sketch  screenshots.ai  sus-app.sketch
docs/: privacy.html  support.html
mobileSUS/: .babelrc  app.json  package-lock.json  package.json
mobileSUS/android/: settings.gradle
mobileSUS/android/app/: build.gradle
mobileSUS/android/app/src/main/java/com/mobilesus/: MainActivity.java  MainApplication.java
mobileSUS/ios/mobileSUS/: Info.plist
mobileSUS/ios/mobileSUS.xcodeproj/: project.pbxproj
mobileSUS/ios/mobileSUSTests/: mobileSUSTests.m
mobileSUS/src/: AppService.js  Exporter.js  FileService.js  index.js  model.js
mobileSUS/src/components/: BoxScrollView.js  SliderView.js  TouchableBox.js
mobileSUS/src/model/: model.js
mobileSUS/src/screens/: DataView.js  Email.js  Home.js  Info.js  NewStudy.js  ParticipantStart.js  Study.js  System.js
susapp/: .env  App.js  app.json  package-lock.json  package.json
susapp-broke/: .babelrc  .gitignore  App.js  app.json  index.js  package.json
susapp-broke/android/: settings.gradle
susapp-broke/android/app/: build.gradle
susapp-broke/ios/SUSApp/: AppDelegate.m  Info.plist
susapp-broke/ios/SUSApp.xcodeproj/: project.pbxproj
susapp-broke/ios/SUSAppTests/: SUSAppTests.m
susapp-broke/lib/: AppService.js  FileService.js  global.js  model.js  router.js
susapp-broke/lib/components/: BoxScrollView.js  Container.js  ProductDetail.js  ProductList.js  SliderView.js  TextInput.js  TouchableBox.js
susapp-broke/lib/containers/: AddParticipant.js  AddProduct.js  LoadedList.js
susapp-broke/lib/model/: AppService.js  FileService.js  actions.js  reducer.js  schema.js
susapp-broke/lib/screens/: Email.js  Home.js  Info.js  NewParticipant.js  NewProduct.js  Product.js
susapp-broke/src/: global.js  router.js
susapp-broke/src/components/: BoxScrollView.js  Container.js  ProductDetail.js  ProductList.js  TextInput.js
susapp-broke/src/containers/: AddParticipant.js  AddProduct.js  LoadedList.js
susapp-broke/src/model/: AppService.js  FileService.js
susapp-broke/src/screens/: Email.js  Home.js  NewParticipant.js  NewProduct.js  Product.js
susapp-old/: App.js  package-lock.json  package.json
susapp-old/android/app/: BUCK
susapp-old/ios/SUSApp.xcodeproj/: project.pbxproj
susapp-old/ios/SUSAppTests/: Info.plist  SUSAppTests.m
susapp-old/src/: global.js
susapp-old/src/components/: SliderView.js  TextInput.js
susapp-old/src/screens/: Email.js  Home.js  NewParticipant.js  NewProduct.js
susapp/android/: settings.gradle
susapp/android/app/: BUCK  build.gradle
susapp/ios/SUSApp/: Info.plist
susapp/ios/mobileSUS/: AppDelegate.m  Info.plist
susapp/ios/mobileSUS.xcodeproj/: project.pbxproj
susapp/ios/susapp/: AppDelegate.m  Info.plist
susapp/ios/susapp.xcodeproj/: project.pbxproj
susapp/ios/susappTests/: susappTests.m
susapp/src/: AppService.js  FileService.js  actions.js  global.js  index.js  model.js  reducer.js  router.js  schema.js
susapp/src/components/: ProductList.js  SliderView.js  TouchableBox.js
susapp/src/containers/: AddParticipant.js  AddProduct.js  (+1 more)
(+58 files in other folders)
